# discord-java-docker-bot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-docker-and-publish.yml
docker/: Dockerfile
docker/utils/: phpmyadmin.sh
src/main/java/bot/: App.java
src/main/java/bot/config/: BotProperties.java
src/main/java/bot/db/entity/: DiscordBotConfigEntity.java
src/main/java/bot/db/repository/: DiscordBotConfigRepository.java  RepositoryContainer.java
src/main/java/bot/discordbot/: DiscordBot.java
src/main/java/bot/discordbot/command/: Help.java  PingPong.java
src/main/java/bot/discordbot/event/: UserCounter.java
src/main/java/bot/discordbot/model/: BotConfig.java
src/main/resources/: application.properties
